{
  "name": "npm-test-package",
  "version": "0.0.1",
  "description": "This is test package",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustymenkopavlodevima/npm-test-package.git"
  },
  "keywords": [
    "-"
  ],
  "author": "Pavlo Ustymenko",
  "bugs": {
    "url": "https://github.com/ustymenkopavlodevima/npm-test-package/issues"
  },
  "homepage": "https://github.com/ustymenkopavlodevima/npm-test-package#readme",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/react": "^18.3.11",
    "@types/react-cytoscapejs": "^1.2.5",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.13.2",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "react": ">= 18.0.0",
    "react-dom": ">= 18.0.0"
  },
  "dependencies": {
    "cytoscape-dagre": ">= 2.5.0",
    "react-cytoscapejs": ">= 2.0.0",
    "cytoscape": "^3.30.2"
  },
  "files": [
    "dist"
  ],
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts"
}
